AIVEN POSTGRES
PG_HOST=postgres://avnadmin:AVNS_EaiPwkLuHsZnpP80lAH@pg-tefaproject-tefa-project.g.aivencloud.com:23607/defaultdb?sslmode=require
PG_PORT=23607
PG_USER=avnadmin
PG_PASSWORD=AVNS_EaiPwkLuHsZnpP80lAH
PG_DATABASE=defaultdb
PG_SSL_CA=./certs/ca.pem

SUPABASE POSTGRES
DATABASE_URL="postgresql://postgres.fjogcfbfwaqycdilefmm:sQyLn7hE7bZDuPjN@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"


EMAIL_PASS="developmenttesting21"
EMAIL_USER="developmenttesting326@gmail.com"
RESEND_API_KEY="re_gVpBqwJW_PJX26zmG9nXmitkVsCHPcj1A"


SUPABASE STORAGE/API
SUPABASE_URL="https://fjogcfbfwaqycdilefmm.supabase.co/"
SUPABASE_KEY="sb_publishable_Fo4iFOSWUC5lm4dAzkLp4g_MJlEhXlW"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqb2djZmJmd2FxeWNkaWxlZm1tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzcxMTUzNywiZXhwIjoyMDc5Mjg3NTM3fQ.-mMU1LV3Ga46qc48GaRsRCvmQG2jWPxWYkMTx0kjVbY"

COOKIE_SECRET=jsk83nBsd8281hsnPqowla92bhsgw7dp
